*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: helvetica, arial
	background: #000
a
	&:link
		text-decoration: none
		outline: 0
	
#particles-js
	width: 100vw
	height: 100vh
	background: #000
	position: fixed
	z-index: 100
	margin: 0

.title
	position: absolute
	width: 100%
	height: 15%
	padding: 25px
	text-align: center
	z-index: -100
	h1
		font-size: 3em
		color: #fff
		margin: 0
		.letter
			background: #000

.row
	margin: 0
	padding: 0

.main
	width: 100vw
	height: 100vh
	position: absolute
	z-index: -100
	padding: 0

.box
	position: relative
	height: 100vh
	background: #000
	/*FLEX*/
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	border: solid 1px #585858
	.content
		display: none
		margin: 40px
		width: 300px
		height: 100px
		opacity: 1
		text-align: center
		border: solid 2px #fff
		&:hover
			cursor: pointer
		a
			h3
				margin: auto
				line-height: 100px
				color: #fff

.proyectsSection
	position: absolute
	z-index: 600 
	width: 100vw
	height: 100vh
	background: rgba(0,0,0,0.01)

.pr-column
	height: 50vh
	padding: 0
	display: none

.pr-column1, .pr-column3, .pr-column6,.pr-column8
	border: solid 1px #585858
	color: #fff
	.external-container
		width: 100%
		height: 100%
		text-align: center
		h3
			margin: 0
			padding: 10px
		.internal-container
			display: block
			margin: 15px 15px
			img
				max-width: 100%
				max-width: 100%

