* 
	&:after, &:before  
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box 

.external-container 
	padding: 20px 20px 100px 20px
	max-width: 1300px
	margin: 0 auto
	list-style: none
	text-align: center
	
	.internal-container 
		display: inline-block
		width: 440px
		margin: 0
		padding: 20px
		text-align: left
		position: relative

		figure 
			margin: 0
			position: relative

			img 
				max-width: 100%
				display: block
				position: relative
		figcaption 
			position: absolute
			top: 0
			left: 0
			padding: 20px
			background: #2c3f52
			color: #ed4e6e

			figcaption h3 
				margin: 0
				padding: 0
				color: #fff

			a 
				text-align: center
				padding: 5px 10px
				border-radius: 2px
				display: inline-block
				background: #ed4e6e
				color: #fff

	figure img 
		z-index: 10
		-webkit-transition: -webkit-transform 0.4s
		-moz-transition: -moz-transform 0.4s
		transition: transform 0.4s

	figcaption 
		height: 100%
		width: 100%
		opacity: 0
		-webkit-transform: scale(0.7)
		-moz-transform: scale(0.7)
		-ms-transform: scale(0.7)
		transform: scale(0.7)
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-transition: -webkit-transform 0.4s, opacity 0.4s
		-moz-transition: -moz-transform 0.4s, opacity 0.4s
		transition: transform 0.4s, opacity 0.4s

	figure a 
		position: absolute
		bottom: 20px
		right: 20px

.no-touch .external-container figure:hover img,
.external-container figure.cs-hover img 
	-webkit-transform: scale(0.4)
	-moz-transform: scale(0.4)
	-ms-transform: scale(0.4)
	transform: scale(0.4)

.no-touch .external-container figure:hover figcaption,
.external-container figure.cs-hover figcaption 
	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	-ms-transform: scale(1)
	transform: scale(1)
	opacity: 1



